--cpu Cortex-M3
"tcp\startup_stm32f103xb.o"
"tcp\main.o"
"tcp\gpio.o"
"tcp\spi.o"
"tcp\tim.o"
"tcp\usart.o"
"tcp\stm32f1xx_it.o"
"tcp\stm32f1xx_hal_msp.o"
"tcp\stm32f1xx_hal_gpio_ex.o"
"tcp\stm32f1xx_hal_spi.o"
"tcp\stm32f1xx_hal.o"
"tcp\stm32f1xx_hal_rcc.o"
"tcp\stm32f1xx_hal_rcc_ex.o"
"tcp\stm32f1xx_hal_gpio.o"
"tcp\stm32f1xx_hal_dma.o"
"tcp\stm32f1xx_hal_cortex.o"
"tcp\stm32f1xx_hal_pwr.o"
"tcp\stm32f1xx_hal_flash.o"
"tcp\stm32f1xx_hal_flash_ex.o"
"tcp\stm32f1xx_hal_exti.o"
"tcp\stm32f1xx_hal_tim.o"
"tcp\stm32f1xx_hal_tim_ex.o"
"tcp\stm32f1xx_hal_uart.o"
"tcp\system_stm32f1xx.o"
"tcp\socket.o"
"tcp\wizchip_conf.o"
"tcp\w5500.o"
"tcp\loopback.o"
"tcp\uart_printf.o"
"tcp\myudp.o"
--strict --scatter "TCP\TCP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TCP.map" -o TCP\TCP.axf